{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@ai-dm/shared": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "jose": "^6.2.12",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.15.29",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axe-core": "^4.12.1",
    "happy-dom": "^20.10.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
