{
  "mcpServers": {
    "shadcn-ui": {
      "command": "npx",
      "args": [
        "-y",
        "@jpisnice/shadcn-ui-mcp-server@2.0.0"
      ]
    },
    "vp0": {
      "command": "npx",
      "args": [
        "-y",
        "vp0-mcp@0.3.0"
      ]
    }
  }
}
